<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typewriter Text</title>
    <link href="https://frissbee.de/images/logos/FrissBee-Logo_01.png" rel="icon" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!-- Insert the "typewriter-text_1.0.1.js" file -->
    <script src="./assets/js/typewriter-text_1.0.1.js" defer></script>

    <!-- Insert your JavaScript file -->
    <script src="./assets/js/my-script.js" defer></script>

    <style>
      .element-height {
        height: 30px;
      }
      .font-color-1 {
        color: green;
        font-weight: bold;
      }
      .font-color-2 {
        color: rgb(17, 119, 150);
        font-weight: bold;
      }

      /* 4. Example */
      typewriter-text.demo-4::part(container-typewriter-text) {
        background-color: rgb(231, 231, 231);
        padding: 14px 10px 10px;
        border-radius: 4px;
        text-align: center;
        border: 1px solid #c9c9c9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      /* 7. Example */
      .bg-color {
        background-color: #1f1f1f;
        min-height: 180px;
      }
      .with-image {
        background-image: url('https://monster-cafe.com/images/home/home-top.jpg');
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 120px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
        font-weight: 800;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255, 255, 255);
      }
      .bounce {
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }

      /* 10. Example */
      .section-example-10 {
        background-image: url('./images/bg-ice-cream.jpg');
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        height: 360px;
      }
      .bounce-2 {
        animation-name: bounce-2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes bounce-2 {
        0% {
          transform: rotate(0deg) scale(1);
        }
        25% {
          transform: rotate(10deg) scale(2);
        }
        50% {
          transform: rotate(-5deg) scale(1.8);
        }
        75% {
          transform: rotate(15deg) scale(2);
        }
        100% {
          transform: rotate(0deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bg-light border-bottom">
        <div class="container py-4">
          <h3>Typewriter Text</h3>
          <div>
            Download and documentation on <a href="https://github.com/FrissBee/typewriter-text" target="_blank" rel="noopener noreferrer">GitHub</a><br />
            Created by <a href="https://frissbee.de/" target="_blank" rel="noopener noreferrer">FrissBee.de</a>
          </div>
        </div>
      </div>

      <div class="container py-5">
        <p><b>1. Example: one text line - not endless</b></p>
        <typewriter-text class="demo-1" displayed-text="Hello world!">
          <h3 class="element-height font-color-1"></h3>
        </typewriter-text>
        <hr />

        <p><b>2. Example: several lines of text - not endless</b></p>
        <typewriter-text class="demo-2" interval-time="100" hold-line="2">
          <h3 class="element-height font-color-1"></h3>
        </typewriter-text>
        <hr />

        <p><b>3. Example: one text line - endless</b></p>
        <typewriter-text class="demo-3" displayed-text="Hello world!" is-endless interval-time="30" hold-line="30">
          <h3 class="element-height font-color-2"></h3>
        </typewriter-text>
        <hr />

        <p><b>4. Example: several lines of text - endless - with container style (part)</b></p>
        <typewriter-text class="demo-4" is-endless interval-time="100" hold-line="20">
          <h3 class="element-height font-color-2"></h3>
        </typewriter-text>
        <hr />

        <p><b>5. Example: one text line - not endless - with delay time</b></p>
        <typewriter-text class="demo-5" displayed-text="I start after 2 seconds" interval-time="100" delay-time="2000">
          <h3 class="element-height font-color-1"></h3>
        </typewriter-text>
        <hr />

        <p><b>6. Example: several lines of text - endless - toggle between two arrays</b></p>
        <typewriter-text class="demo-6" is-endless interval-time="100" hold-line="3">
          <h3 class="element-height font-color-2"></h3>
        </typewriter-text>
        <button class="btn btn-primary mt-3 btn-toggle">toggle list</button>
        <hr />

        <p><b>7. Example: one text line - endless - background image</b></p>
        <div class="bg-color">
          <typewriter-text class="demo-7" displayed-text="Hello world!" is-endless interval-time="400" hold-line="3">
            <p class="with-image"></p>
          </typewriter-text>
        </div>
        <hr />

        <p><b>8. Example: one text line - endless - individual</b></p>
        <typewriter-text class="demo-8" is-endless is-individual hold-line="2">
          <h3 class="font-color-2" style="height: 50px"></h3>
        </typewriter-text>
        <hr />

        <p><b>9. Example: several lines of text - endless - individual</b></p>
        <typewriter-text class="demo-9" is-endless is-individual hold-line="2">
          <h3 class="font-color-2" style="height: 50px"></h3>
        </typewriter-text>
        <hr />
      </div>

      <div class="container">
        <p><b>10. Example</b></p>
      </div>
      <section class="mb-5 section-example-10">
        <div class="container py-5">
          <typewriter-text class="demo-10-a" displayed-text="Welcome to Ice Cream Dream!" interval-time="100" is-endless hold-line="60">
            <h1 class="text-center text-white" style="height: 60px; font-family: 'Courier New', Courier, monospace"></h1>
          </typewriter-text>
          <typewriter-text class="demo-10-b" interval-time="200" is-endless hold-line="10">
            <h4 class="text-center" style="height: 50px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"></h4>
          </typewriter-text>
          <typewriter-text class="demo-10-c" is-endless is-individual hold-line="2">
            <p class="text-center text-white mt-5" style="height: 50px; font-size: 22px"></p>
          </typewriter-text>
        </div>
      </section>
    </main>
  </body>
</html>
